VITE_APP_ENV=1

VITE_APP_URL = "/dragon/"



VITE_REQUEST_AUTH_PRE="/auth"
VITE_REQUEST_SYSTEM_PRE="/system"
VITE_REQUEST_HANDLER_PRE="/handler"


#VITE_REQUEST_AUTH_PRE=""
#VITE_REQUEST_SYSTEM_PRE=""
#VITE_REQUEST_HANDLER_PRE=""

